<!Doctype html>
<html lang="fr">
	
	<!-- entête de la page -->
	<head>
		<meta charset = "utf-8">
		<title> Ma page cible </title>
		<meta name="author" content="Ahmed Hamdi">
		<meta name="keywords" content="technologies du web, TIC, TD, bases, IAE">
		<link rel="stylesheet" type="text/css" href="../css/liens.css" />
	</head>
	
	<!-- corps de la page -->
	<body>
		<h1> Ma page cible </h1>
		<p> Pour revenir à la page source, cliquez <a href="td2.html"> ici </a> </p>
	</body>
</html>	