<!Doctype html>
<html lang="fr">
	
	<!-- entête de la page 
	ça sera utile aux étudiants de définir, au moins une fois, une description
	et des mots clefs à leurs pages
	-->
	<head>
		<meta charset = "utf-8">
		<title> TD1 </title>
		<meta name="author" content="Ahmed Hamdi">
		<meta name="keywords" content="technologies du web, TIC, TD, bases, IAE">
		<meta name="description" content="c'est ma première page, je commence à coder en html">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	
	<!-- corps de la page -->
	<body>
		<h1> Partie I - Les bases de HTML5 </h1>
		
		<h2> Chapitre 1 : Comment fait-on pour créer des sites web ? </h2>
		<ul> 
			<li>Deux langages pour créer un site web: HTML et CSS.</li>
			<li>L'éditeur de texte. Les navigateurs.</li>
		</ul>
		
		<h2> Chapitre 2 : Votre première page web en HTML </h2>
		<ol>
			<li>Créer une page web avec l'éditeur.</li>
			<li>Les balises et leurs attributs.</li>
			<li>Les commentaires.</li>
		</ol>
		
		<h2> Chapitre 3 : Organiser son texte </h2>
		<ol type="i">
			<li>Les paragraphes.</li>
			<li>Les titres.</li>
			<li>Les listes.</li>
			<li>La mise en valeur.</li>
		</ol>
		
		<h2> Chapitre 4 : Créer des liens </h2>
		<ol type="I"> 
			<li>Un lien vers un autre site.</li>
			<li>Un lien vers une autre page de son site.</li>
			<li>Un lien vers une ancre.</li>
		</ol>
		
		<h2> Chapitre 5 : Les images </h2>
		<ol type="A"> 
			<li>Insérer une image.
			<ol type="a">
				<li>Balise img.</li>
				<li>Ajouter un texte alternatif.</li> 
			</ol></li>
			<li>Les figures.</li> 
		</ol>
		
		<p> J’ai <b>réussi</b> ma première page <i>html</i></p> 
	</body>
</html>	