<!Doctype html>
<html lang="fr">
	
	<!-- entête de la page -->
	<head>
		<meta charset = "utf-8">
		<title> TD2 </title>
		<meta name="author" content="Ahmed Hamdi">
		<meta name="keywords" content="technologies du web, TIC, TD, bases, IAE">
		<link rel="stylesheet" type="text/css" href="../css/tableau.css" />
		<link rel="stylesheet" type="text/css" href="../css/liens.css" />
	</head>
	
	<!-- corps de la page -->
	<body>
		<h1> Les tableaux </h1>
		
		<table>
			<caption> mon premier tableau en technologies web </caption>
			<tr>
				<th> Nom </th> <th> Age </th> <th> Pays </th>
			</tr>
			<tr>
				<td> Anne </td> <td> 21 </td> <td rowspan="2"> France </td>
			</tr>
			<tr>
				<td> Michalon </td> <td> 33 </td> 
			</tr>
			<tr>
				<td> Nakata </td> <td> 27 </td> <td> Japon </td>
			</tr>
			<tr>
				<td> Lopez </td> <td colspan="2"> Pas d'informations </td>
			</tr>
		</table>
		
		<h1> Les images </h1>
		
		<table>
			<tr>
				<th> Navigateur </th> <th> Logo </th>
			</tr>
			<tr>
				<td> Firefox </td> <td> <a href="https://fr.wikipedia.org/wiki/Mozilla_Firefox"> <img src="../img/firefox.jpg" alt="logo Firefox" /> </a></td> 
			</tr>
			<tr>
				<td> Chrome </td> <td> <a href="https://fr.wikipedia.org/wiki/Google_Chrome"> <img src="../img/chrome.jpg" alt="logo Chrome" /> </a> </td>
			</tr>
			<tr>
				<td> Opera </td> <td> <a href="https://fr.wikipedia.org/wiki/Opera"> <img src="../img/opera.jpg" alt="logo Opera" /> </a> </td> 
			</tr>
		</table>
		
		<h1> Les liens </h1>
		<p> Cliquez sur <a href="cible.html"> ce lien </a> afin d'aller à ma page cible. </p>
	</body>
</html>	